<!DOCTYPE html>
<html>
<style>
    td {
            border: 1px solid black;
            padding-left: 12px;
            padding-right: 12px;
        }
    
    ul.tab {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Float the list items side by side */
    ul.tab li {float: left;}

    /* Style the links inside the list items */
    ul.tab li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of links on hover */
    ul.tab li a:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    ul.tab li a:focus, .active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
    
    #smeltBackground {
        position: relative;
        width: 60px;
        height: 30px;
        background-color: #ddd;
    }

    #smeltBar {
        position: absolute;
        width: 1%;
        height: 100%;
        background-color: #4CAF50;
    }
</style>
<body>
<script>
    var resources = {scrap:{current:5,income:0,price:3},iron:{current:1,income:0,price:5},money:{current:10,income:0,price:1}}; 
    var smelting = false;
    
    function generateResourceTable(given) {
        var table = "<table>";
        var x = 'a';
        for (var name in resources) {
            table += "<tr>";
            table += "<td id='" + name + "label'>" + name + ": " + resources[name].current + "</td>";
            if (given == 1 && name != "money") {
                table += "<td>" + name + ": " + resources[name].price + "</td>";
                table += "<td><button type='button' onclick='marketFunction(\"" + name + "\",0)'  class='marketButton'>+</button></td>";
                table += "<td><button type='button' onclick='marketFunction(\"" + name + "\",1)'  class='marketButton'>-</button></td>";
            }
            table += "</tr>";
        }
        table += "</table>";
        document.write(table);
    }
</script>    
<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Resources')" id="defaultOpen">Resources</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Market')">Market</a></li>
</ul>    

<div id="Resources" class="tabcontent">
    <script>generateResourceTable(0);</script>
    <div id="smeltBackground" onclick='smelt()'>
        <div id="smeltBar">SMELT</div>
    </div>
</div>

<div id="Market" class="tabcontent">
    <script>generateResourceTable(1);</script>
</div>    
    
<script>
    function smelt(){
        if (resources.scrap.current > 0 && !smelting) {
            move();
            resources.scrap.current -= 1;
            resources.iron.current += 1;
            refreshResource("scrap");
            refreshResource("iron");
        }
    }
    
    function refreshResource(resource){
        document.getElementById(resource+'label').innerHTML = resource + ": " + resources[resource].current;
    }
    
    function openTab(evt, tab) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tab).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    
    function move() {
        var elem = document.getElementById("smeltBar");   
        var width = 1;
        var id = setInterval(frame, 10);
        smelting = true;
        
        function frame() {
            if (width >= 100) {
                smelting = false;
                clearInterval(id);
            } else {
                width++;
                elem.style.width = width + '%'; 
            }
        }
    }
    
    function marketFunction(given,toggle) {
        if (toggle == 0 && resources.money.current > resources[given].price) {
            resources.money.current -= resources[given].price;
            resources[given].current += 1;
            refreshResource("money");
            refreshResource("scrap");
        }
    }
</script>
<script>
/*First steps:
Resource tab and market tab - DONE
Smelt scrap into iron - DONE
sell iron and buy scrap
fabricate iron into bulkeads and sell
</script>
</body>
</html>
